--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\iap.o"
".\objects\key.o"
".\objects\md5.o"
".\objects\ota.o"
".\objects\tencent_mqtt.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\transport.o"
--library_type=microlib --strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf